('Jieping Ye', 103)
('Michael I. Jordan', 81)
('Eric P. Xing', 79)
('Zoubin Ghahramani', 78)
('Shuicheng Yan', 78)
('Xiaoou Tang', 76)
('Rong Jin', 76)
(u'Bernhard Sch\xf6lkopf', 70)
('Alexander J. Smola', 65)
('Francis R. Bach', 63)
('Lawrence Carin', 63)
('Pascal Fua', 57)
('Yoshua Bengio', 56)
('Trevor Darrell', 55)
('Masashi Sugiyama', 55)
('Shyi-Ming Chen', 53)
('Kristen Grauman', 52)
('Mubarak Shah', 50)
('Jiawei Han', 50)
('Shih-Fu Chang', 50)
('Andrew Y. Ng', 50)
('Raquel Urtasun', 50)
('Nuno Vasconcelos', 49)
('Inderjit S. Dhillon', 49)
('Xiaogang Wang', 48)
('Marc Pollefeys', 48)
('Lei Zhang', 48)
('Christos Faloutsos', 48)
('David M. Blei', 48)
('Andrew Zisserman', 47)
('Rama Chellappa', 47)
('Thomas S. Huang', 47)
('Philip S. Yu', 46)
('Alan L. Yuille', 46)
('Jian Sun', 46)
('Shie Mannor', 45)
('Luc J. Van Gool', 44)
('Ruslan Salakhutdinov', 44)
(u'Csaba Szepesv\xe1ri', 43)
(u'R\xe9mi Munos', 43)
('Cordelia Schmid', 42)
('Shai Shalev-Shwartz', 42)
('Pushmeet Kohli', 42)
('Jun Zhu', 42)
('Horst Bischof', 40)
('Tong Zhang', 40)
('Geoffrey E. Hinton', 40)
('Jitendra Malik', 39)
('Fei-Fei Li', 39)
('Stefano Soatto', 38)
('Bernt Schiele', 38)
('Ying Wu', 38)
('Chunhua Shen', 38)
('Kyoung Mu Lee', 38)
('Max Welling', 38)
('Tzung-Pei Hong', 38)
('Le Song', 38)
('Philip H. S. Torr', 38)
('Dacheng Tao', 37)
('Martin J. Wainwright', 37)
('Larry S. Davis', 37)
('Huan Xu', 37)
('Yasuyuki Matsushita', 36)
('Zhi-Hua Zhou', 36)
('Arthur Gretton', 36)
('Loris Nanni', 35)
('Yee Whye Teh', 35)
('Sing Bing Kang', 35)
('Tsuhan Chen', 34)
('Han Liu', 34)
('Antonio Torralba', 34)
('S. V. N. Vishwanathan', 34)
('Anil K. Jain', 34)
(u'Ren\xe9 Vidal', 34)
('Daphne Koller', 34)
('Andreas Krause', 34)
('William T. Freeman', 34)
('Prateek Jain', 33)
('Jiaya Jia', 33)
('Fernando De la Torre', 33)
('Ming-Hsuan Yang', 33)
('Carsten Rother', 33)
('Nikos Paragios', 33)
('Kilian Q. Weinberger', 33)
('So Young Sohn', 32)
('Mehryar Mohri', 32)
('Yan Liu', 32)
(u'Klaus-Robert M\xfcller', 32)
('Tieniu Tan', 32)
('Jean Ponce', 31)
('John D. Lafferty', 31)
('Deva Ramanan', 31)
('Wei Fan', 31)
('Jiri Matas', 31)
('Pradeep D. Ravikumar', 31)
('Kai Yu', 30)
('Alessandra Lumini', 30)
('Vincent Lepetit', 30)
('Dong Xu', 30)
('Jun Wang', 30)
('Ohad Shamir', 30)
('David J. Fleet', 30)
('Dirk Van den Poel', 30)
('David B. Dunson', 30)
('Richard S. Zemel', 30)
('Yang Wang', 30)
('Koby Crammer', 29)
('Wei Wang', 29)
('Ping Li', 29)
('Shiguang Shan', 29)
('Stephen Lin', 29)
('Qiang Yang', 28)
('Qiang Ji', 28)
('Anton van den Hengel', 28)
('Fei Wang', 28)
('Ambuj Tewari', 28)
('John Langford', 28)
('Martial Hebert', 28)
('Wei Liu', 28)
('Steven C. H. Hoi', 28)
('Xilin Chen', 28)
('Vittorio Ferrari', 28)
('Cengiz Kahraman', 27)
('Devi Parikh', 27)
('Nassir Navab', 27)
('Mathieu Salzmann', 27)
('Jeff G. Schneider', 27)
('Li Zhang', 27)
('Jian-Da Wu', 27)
('Tao Li', 27)
('Thorsten Joachims', 27)
('Qi Tian', 26)
('Gert R. G. Lanckriet', 26)
('Longin Jan Latecki', 26)
('Richard I. Hartley', 26)
('Dimitris N. Metaxas', 26)
('Tobias Scheffer', 26)
('Jeff A. Bilmes', 26)
('Pietro Perona', 26)
('David A. Forsyth', 26)
('Elad Hazan', 26)
('Chih-Jen Lin', 26)
('Carlos Guestrin', 26)
('Heng Huang', 26)
('Thomas L. Griffiths', 26)
('Yann LeCun', 26)
