('Jieping Ye', 65)
('Zoubin Ghahramani', 50)
('Eric P. Xing', 47)
('Philip S. Yu', 44)
('Rong Jin', 43)
('Michael I. Jordan', 43)
('Jiawei Han', 43)
('Lawrence Carin', 42)
('Masashi Sugiyama', 39)
('Yoshua Bengio', 37)
(u'Bernhard Sch\xf6lkopf', 36)
('Shie Mannor', 35)
('David M. Blei', 33)
('Alexander J. Smola', 33)
('Inderjit S. Dhillon', 33)
('Huan Xu', 32)
('Han Liu', 31)
(u'R\xe9mi Munos', 31)
('Francis R. Bach', 31)
('Jun Zhu', 29)
(u'Csaba Szepesv\xe1ri', 29)
('Ruslan Salakhutdinov', 29)
('Kilian Q. Weinberger', 27)
('Le Song', 27)
('David B. Dunson', 27)
('Christos Faloutsos', 26)
('Ohad Shamir', 25)
('Andreas Krause', 25)
('Shai Shalev-Shwartz', 24)
('Prateek Jain', 24)
('Steven C. H. Hoi', 23)
('Jie Tang', 23)
('Zhi-Hua Zhou', 23)
('Jeff G. Schneider', 22)
('Larry A. Wasserman', 22)
('Yee Whye Teh', 22)
('Shuicheng Yan', 22)
('Dacheng Tao', 22)
('Andrew Y. Ng', 22)
('Pradeep D. Ravikumar', 22)
('Wei Fan', 22)
('Hui Xiong', 22)
('Tong Zhang', 22)
('Max Welling', 21)
('Koby Crammer', 21)
('Martin J. Wainwright', 21)
('Ambuj Tewari', 21)
('Tianbao Yang', 21)
('Richard S. Zemel', 20)
('Jeff A. Bilmes', 20)
('Elad Hazan', 19)
('Lise Getoor', 19)
('Aarti Singh', 19)
('Ping Li', 19)
('Arindam Banerjee', 19)
('Yan Liu', 18)
('Ryan P. Adams', 18)
(u'Barnab\xe1s P\xf3czos', 18)
('Nathan Srebro', 18)
('Lijun Zhang', 17)
(u'Jos\xe9 Miguel Hern\xe1ndez-Lobato', 17)
('Daniel Hsu', 17)
('Neil D. Lawrence', 17)
('Jun Wang', 17)
('Hanghang Tong', 17)
('Mehryar Mohri', 17)
(u'Hal Daum\xe9 III', 17)
('Feiping Nie', 17)
('Arthur Gretton', 17)
('Jonathan W. Pillow', 17)
('Fei Sha', 17)
('Lei Chen', 17)
('Xiaofei He', 17)
('Cho-Jui Hsieh', 16)
('Heng Huang', 16)
('Michael W. Mahoney', 16)
('Raquel Urtasun', 16)
('Yu Zheng', 16)
('Qiang Yang', 16)
('Nuno Vasconcelos', 16)
('Anil K. Jain', 16)
('Mohammad Ghavamzadeh', 16)
('Xindong Wu', 16)
('Fei Wang', 16)
('John D. Lafferty', 16)
('Cynthia Rudin', 16)
('Geoffrey E. Hinton', 16)
('Pushmeet Kohli', 16)
('S. V. N. Vishwanathan', 16)
('Jun Liu', 16)
('Tamir Hazan', 16)
('Trevor Darrell', 16)
('Shenghuo Zhu', 15)
('Wang-Chien Lee', 15)
('Shivani Agarwal', 15)
('Yaoliang Yu', 15)
('Joydeep Ghosh', 15)
('Kristen Grauman', 15)
('Xifeng Yan', 15)
('Erik B. Sudderth', 15)
(u'Eyke H\xfcllermeier', 15)
('Pascal Fua', 15)
('Ben Taskar', 14)
('Gert R. G. Lanckriet', 14)
('Thorsten Joachims', 14)
('Francesco Orabona', 14)
('Animashree Anandkumar', 14)
('Huan Liu', 14)
('Alessandro Lazaric', 14)
('Venkatesh Saligrama', 14)
('Ming-Syan Chen', 14)
('Peilin Zhao', 14)
('Taiji Suzuki', 14)
('Hugo Larochelle', 14)
('Francesco Bonchi', 13)
('Jure Leskovec', 13)
('Sujay Sanghavi', 13)
('Tommi S. Jaakkola', 13)
('Alan Fern', 13)
('Bruno Scherrer', 13)
('Ivor W. Tsang', 13)
('Xiaofang Zhou', 13)
('Karthik Sridharan', 13)
('Bo Zhang', 13)
('Jianliang Xu', 13)
('Yudong Chen', 13)
('Lei Li', 13)
('Alekh Agarwal', 13)
('Jian Pei', 13)
(u'Nicol\xf2 Cesa-Bianchi', 13)
('Doina Precup', 13)
('Ryota Tomioka', 12)
('Dean P. Foster', 12)
('Maria-Florina Balcan', 12)
('Alexander Rakhlin', 12)
('Jie Zhou', 12)
('Charu C. Aggarwal', 12)
('Padhraic Smyth', 12)
('Shinichi Nakajima', 12)
('Zhihua Zhang', 12)
('Guy Lebanon', 12)
('Emily B. Fox', 12)
('Tony Jebara', 12)
('Jie Wang', 12)
('Stefanie Jegelka', 12)
('Hongyuan Zha', 12)
('Carlos Guestrin', 12)
('Jason Weston', 12)
('Yann LeCun', 12)
('Fang Han', 12)
('Dan Roth', 12)
('Nando de Freitas', 12)
('Wei Chen', 12)
('Sivan Sabato', 12)
('Claudio Gentile', 12)
('Chiranjib Bhattacharyya', 11)
('Joelle Pineau', 11)
('Gang Chen', 11)
('Volkan Cevher', 11)
('Shou-De Lin', 11)
('Xi Chen', 11)
('Aristides Gionis', 11)
('Jimeng Sun', 11)
('Satyen Kale', 11)
('Amir Globerson', 11)
('Deepak Agarwal', 11)
('Suvrit Sra', 11)
('Yixin Chen', 11)
('Mark D. Reid', 11)
('Odalric-Ambrym Maillard', 11)
('Aaron C. Courville', 11)
('Christopher D. Manning', 11)
('Rama Chellappa', 11)
('Shih-Fu Chang', 11)
('Alexander G. Gray', 11)
(u'Andr\xe1s Gy\xf6rgy', 11)
('Peter Wonka', 11)
('Man Lung Yiu', 11)
('Dale Schuurmans', 11)
('Chong Wang', 11)
('Kristian Kersting', 11)
('Brian Kulis', 11)
('Ilya Sutskever', 11)
('Alexandra Carpentier', 11)
('Daniel Tarlow', 11)
('Sham M. Kakade', 11)
('Percy Liang', 11)
('Kamalika Chaudhuri', 11)
('Jeffrey Xu Yu', 11)
('Guillermo Sapiro', 11)
('Dominik Janzing', 11)
('Chunhua Shen', 11)
('Philipp Hennig', 11)
